Exercitiul1
%Introducem valorile pentru x y 
x=-1.75*10^-3
y=3.1*pi
%Divizam A pe parti pentru a o calcula cu ajutorul variabelelor intermediare
a=((x^2+cos(y)^2)^3)/(sqrt(abs(x-cos(y))))
c=(abs(x-cos(y)))/((x^2)+cos(y)^2) 
e=(abs(sin(y)))*x
f=sinh(a)+log(c)+e
%Afisam rezultatul in diferite formate
format rat
format hex
format rat
%formula initiala neoptimizata 
A=sinh(((x^2+cos(y)^2)^3)/(sqrt(abs(x-cos(y)))))+(log(abs((x-cos(y))/((x^2)+cos(y)^2))))+(abs(sin(y)))*x
%Whos pentru aceste valori si functii
whos

Exercitiul1 Pentru R
%Valoarea pentru x,y
x=-1.75*10^(-3)
y=3.1*pi
%Calcularea prin formule intermediare
a=(abs(x)*(x+tan(y)))
b=(50*x^2+abs(sin(y)))^1/3
c=(5*x^2+abs(sin(y))^2.2)
d=(x^2*(x+tan(y))^4)
e=(a/b)+(c/d)
%Afisare\ rezultatelor in diferite formate
format hex
format rat
format short
%Formula initiala
R=((abs(x)*(x+tan(y)))/(50*x^2+abs(sin(y)))^1/3)+((5*x^2+abs(sin(y))^2.2)/(x^2*(x+tan(y))^4))

Exercitiul3
%Calculam valorile funcţiei pe segmentul dat în N puncte la intervale egale unul de altul.
a=-pi/2
a = -1.5708
b=3*pi/2
b = 4.7124
%n puncte intervale egale unul de altul
 n=7
n = 7
%formula pentru a calcula h din datele anterioare
 h=(b-a)/(n-1)
h = 1.0472
x=a:h:b;
y=(x.^2).*log(abs(x)+1)+x.*cos(x)
%functia whos pentru functie si programul nostru 
whos